@media (max-width: 87.4375em){
  h1 {
    font-size: $font-h1-s;
  }
  .title {
    margin: 2.5rem 0;
  }
  .card {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 2rem 1.5rem;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;

    &__form {
      padding: 0 0.5rem 2rem 0.5rem;
    }

    &__results {
      padding: 1.5rem;
    }
  }

  .button_select {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 87.5em){
  h1 {
    font-size: $font-h1-l;
  }
  .container {
    height: 100vh;
  }
  .title {
    margin: 5.5rem 0;
  }
  .card {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
    border-radius: 1.5rem;

    &__form {
      padding: 1rem;
    }

    &__results {
      padding: 2.5rem;
    }
  }

  .button_select {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// 640 px, 1024px, 1400px
$breakpoints-up: ("medium": "40em", "large": "64em", "xlarge": "87.5em");
// 639px, 1023px, 1399px
$breakpoints-down: ("small": "39.9375em","medium": "63.9375em", "large": "87.4375em");

@mixin breakpoint-up($size){
  @media (min-width: map-get($breakpoints-up, $size)){
    @content;
  }
}

@mixin breakpoint-down($size){
  @media (max-width: map-get($breakpoints-down, $size)){
    @content;
  }
}